@import url('http://localhost/sistema-academico-poo/assets/css/index.css');
header{
    width: 100%;
    height: 60px;
    background-color: var(--high-color);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}
header a {
    color: var(--light-color);
}
main{
    display: grid;
    grid-template-columns: 300px 3fr;
    height: 100%;
    width: 100%;
    background-color: #dedede;
}
aside{
    background-color: #fff;
    height: 100%;
    color: var(--dark-color);
}
div.sections,
div.section-item{
    width: 100%;
}
div.section-item,
div.toggle-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    transition: all ease 0.4s;
    padding: 15px 30px;
}
div.section-item.s3,
div.section-item.s4{
    padding: 0px;
}
div.section-item.s3 a,
div.section-item.s4 a{
    color: var(--dark-color);
    height: 100%;
    width: 100%;
    padding: 15px 30px;
    transition: all ease 0.4s;
}
div.toggle-item a{
    width: 100%;
    height: 100%;
    color: var(--dark-color);
}
div.toggle-item{
    padding: 10px 30px;
    transition: all ease 0.4s;
}
div.section-item:hover, div.section-item:focus,
div.section-item a:hover, div.section-item a:focus{
    background-color: #4a09e1;
    color: var(--light-color);
    cursor: pointer;
}

div.toggle-item:hover, div.toggle-item:focus{
    transform: translateX(9px);
    cursor: pointer;
}
div.toggle-area-1,
div.toggle-area-2,
div.toggle-area-5{
    display: none;
}
div.profile{
    display: flex;
    flex-direction: column;
    width: max-content;
    cursor: pointer;
}
div.profile-support{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.profile-dropdown{
    position: absolute;
    top: 70px;
    background-color: var(--high-color);
}
div.profile p{
    padding: 0px 12px;
}
div.profile-dropdown a{
    display: flex;
    flex-direction: column;
    color: var(--light-color);
    width: inherit;
    height: inherit;
    padding: 10px 40px;
}
div.profile-dropdown{
    box-shadow: 5px 5px 15px 0px #3e3e3e;
    margin-left: 400px;
    transition: all ease 0.4s;
}

div.container.container-home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
div.container.container-home div.home-buttons,
div.container.container-home, div.container-courses{
    gap: 40px;
}
div.container.container-home div.home-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
}
div.container.container-home div.home-buttons div.home-option{
    background-color: var(--high-color);
    color: var(--light-color);
}
div.average-graphic, div.home-option, div.courses-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.average-graphic,
div.courses-item{
    background-color: #fff;
    height: 100%;
}
div.courses{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
div.courses h3{
    margin-bottom: 20px;
}
div.container-courses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
div.courses-item{
    height: 300px;
}
div.message{
    width: 100%;
    height: max-content;
    padding: 10px 20px;
    background-color: var(--high-color);
    color: #fff;
    margin-bottom: 20px;
}
table#usersTable,
table#guardiansTable{
    border-collapse: collapse;
    margin-top: 20px;
    width: max-content;
}
table#usersTable thead tr td,
table#guardiansTable thead tr td{
    background-color: var(--high-color);
    color: #fff;
}
table#usersTable thead tr td,
table#guardiansTable thead tr td{
    width: max-content;
}
table#usersTable thead tr td,
table#guardiansTable thead tr td,
table#usersTable tbody tr td,
table#guardiansTable tbody tr td{
    border: 1px solid var(--dark-color);
    text-align: center;
    padding: 7px 14px;
}
